<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/LogoTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about us.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Dog hunting cats</title>
</head>
<body>
    <!-- MENU -->
    <header class="header">
        <a href="index.html" class="logo">Dog hunting cats</a>
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#" id="Active">ABOUT US</a></li>
                <li><a href="contact us .html" target="_blank">CONTACT US</a></li>
                <li><a href="game_info.html" target="_blank">GAME INFO</a></li>
                <li><a href="tokenomics.html" target="_blank">TOKENOMICS</a></li>
                <li><a href="#" target="_blank">DEX</a></li>
                <li><a href="#" target="_blank">BOT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ABOUT US (SECTION-1) -->
    
    <section class="about-2">
        <div class="about-content-2">
            <h1>About Us</h1>
            <p>Welcome to the world of Dog Hunting Cats, a groundbreaking blockchain-based game developed on the Solana network. Our mission is to merge innovative technology with immersive gameplay, creating an experience that’s both fun and rewarding.
            <br><br>At Dog Hunting Cats, we believe in pushing the boundaries of what’s possible in gaming. Our team of passionate developers, designers, and blockchain enthusiasts have worked tirelessly to bring this unique vision to life. From the meticulously crafted 3D environments to the seamless integration of in-game rewards, we’ve designed a world where every action counts and players can truly immerse themselves.

            <br><br>Built using cutting-edge 3D modeling tools like Blender and powered by Unity, we’re creating a visually stunning and high-performance game that runs smoothly across devices. Our team focuses not just on aesthetics but also on the core mechanics that make gameplay exciting and fluid. Whether it's through strategic in-game actions or earning rewards on the Solana blockchain, Dog Hunting Cats offers an experience unlike any other.
        </p>
                
        </div>
            
    </section>

    <!-- (SECTION-2) -->
            
    <!-- <section class="about">
        <div class="about-content">
            <h1>Join us</h1>
            <p>as we continue building the future of gaming, one level at a time. 
                We’re committed to delivering an adventure filled with fun, excitement, and the latest in blockchain technology. Stay tuned for more updates as we fine-tune and expand this vibrant world!
            </p>
        </div>
            
    
    </section> -->

     <section class="about">
        <div class="bruh">
        <div class="title">
            <h1>Join us</h1>
            <p>as we continue building the future of gaming, one level at a time. 
                We’re committed to delivering an adventure filled with fun, excitement, and the latest in blockchain technology. Stay tuned for more updates as we fine-tune and expand this vibrant world!
            </p>
        </div>

        <div class="row">
            <div class="col">
                <h2>Mission and Vision</h2>
                <p>Mission: Create a dynamic ecosystem where cryptocurrency and gaming converge, offering users a unique and rewarding experience.
                    Vision: To become a leading token in the crypto-gaming space, known for innovation, user engagement, and robust community support.
                </p>
            </div>
            <div class="col">
                <h2>Core Features</h2>
                <p> Community Rewards: Incentivize users for participating in games, holding tokens, and contributing to the community.
                    Gaming Integration: Develop and launch engaging games that utilize DHC tokens for in-game transactions and rewards.
                    
                </p>
            </div>

            <div class="col">
                <h2>Governance and Community</h2>
                <p> Community Rewards: Incentivize users for participating in games, holding tokens, and contributing to the community.
                    Gaming Integration: Develop and launch engaging games that utilize DHC tokens for in-game transactions and rewards.
                    
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h2>Security and Compliance</h2>
                <p class="one">Audits: Regular security audits to ensure the safety of smart contracts and user funds.
                    Compliance: Adherence to relevant regulations and best practices in the crypto industry.
                    </p>
            </div>
            
        </div>
            
    
    </section>



    

    <!-- Scroll top -->

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
        
    </a>
                        
    <script src="main.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://t.me/huntingdogs1" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </footer>

</body>
</html>