@font-face {
    font-family: Obelix;
    src: url(Fonts/ObelixProBIt-cyr.ttf);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .centered-div {
    width: 400px;
    height: 200px;
    font-family: Obelix;
    margin-left: -5%;
    color: #FAA014;
    text-align: center;
    line-height: 200px; /* Align text vertically */
    font-size: 56px;    /* Larger text size */
    font-weight: bold;  /* Optional: Makes the text bold */
  }