<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/LogoTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact us.css">
</head>
<body>

    <!-- MENU -->
    <header class="header">
        <a href="index.html" class="logo">Dog hunting cats</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact us .html" id="Active">CONTACT US</a></li>
                <li><a href="game_info.html" target="_blank">GAME INFO</a></li>
                <li><a href="tokenomics.html" target="_blank">TOKENOMICS</a></li>
                <li><a href="Dex.html" target="_blank">DEX</a></li>
                <li><a href="Bot.html" target="_blank">BOT</a></li>
            </ul>
            
        </nav>
    </header>

    <!-- Section 1 -->

    <section class="about-1">
        <div class="about-content-1">
            <h1>Software Development</h1>
            <p>At Dog Hunting Cats, we believe in pushing the boundaries of what’s possible in gaming. 
                <br>Our team of passionate developers, designers, and blockchain enthusiasts have worked tirelessly to 
                <br>bring this unique vision to life. From the meticulously crafted 3D environments to the seamless 
                <br>integration of in-game rewards, we’ve designed a world where every action counts and 
                <br>players can truly immerse themselves.</p>
        </div>

    </section>

    <section class="contact_us">
    <div class="contact_us_content">
        <h2>Contact us</h2>
        <p>Twitter: TBA</p>
        <p class="br">Telegram: https://t.me/huntingdogs1</p>

    </div>
    </section>
    <!-- Contact us -->

    
    <!-- <section class="about-2">
        <div class="about-content-2">
            <h1>Software Development</h1>
            <p>At Dog Hunting Cats, we believe in pushing the boundaries of what’s possible in gaming. 
                <br>Our team of passionate developers, designers, and blockchain enthusiasts have worked tirelessly to 
                <br>bring this unique vision to life. From the meticulously crafted 3D environments to the seamless 
                <br>integration of in-game rewards, we’ve designed a world where every action counts and 
                <br>players can truly immerse themselves.</p>
                
        </div>
    </section> -->

    
    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://t.me/huntingdogs1" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </footer>
    
</body>
</html>