/* #04051C */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: Obelix;
    src: url(Fonts/ObelixProBIt-cyr.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body{
    background: #04051C;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #370157;
}

nav li + li::before{
    content: "|";
    padding: 1rem;
    color: #967AA7;

}

nav ul li {
    list-style-type: none;
}

nav ul{
    display: flex;
    text-decoration: none;

}

.logo {
    font-size: 25px;
    color: #FFFF;
    text-decoration: none;
    font-weight: 600;
    margin-left: -9.5%;
    padding-left: -20px;
}

#Active{
    color: #FFFFFF;
}

.navbar{
    margin-right: -5%;

}

.navbar a {
    font-size: 13px;
    color: #967AA7;
    text-decoration: none;
    font-family: inherit;
    font-weight: Bold;
    font-style: inherit;
    margin-left: 5px;
    transition: 0.3s;
}

.navbar a:hover {
    transition: 0.3s;
    color: #FFFFFF;
}


/* Section 1 */

.about-1 {
    height: 100vh;
    display: flex;
    align-items: center; 
    margin-top: -8%;   
}

.about-content-1{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.about-content-1 h1 {
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    color: #FAA014;
}

.about-content-1 p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 40px;
    overflow: auto;
    color: #cdc7de;
}

/* Section 1 */

.about-2 {
    height: 100vh;
    margin-top:0%;
    display: flex;
    align-items: center;    
}

.about-content-2{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.about-content-2 h1 {
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    color: #FAA014;
}

.about-content-2 p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 40px;
    overflow: auto;
    color: #cdc7de;
}


.contact_us{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.contact_us h2 {
    margin-top: -15%;
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    color: #FAA014;
}

.contact_us p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 40px;
    overflow: auto;
    color: #cdc7de;
}

.contact_us .br{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 40px;
    margin-top: -25px;
    overflow: auto;
    color: #cdc7de;
    margin-bottom: 7%;
    
}
/* Footer */

footer {
    background-color: #370157;
}

.footerContainer {
    width: 100%;
    padding: 10px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 5px;
    background-color: transparent;
    margin: 6px;
}

.socialIcons a i {
    font-size: 2em;
    color: #FFFFFF;
    font-size: 16px;
    transition: 0.3s;
}

.socialIcons a i:hover {
    color: #613DC1;
    transition: 0.3s;
}

.footerBottom {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    margin-top: -10px;
}

.footerBottom p {
    margin-top: -15px;
    font-size: 14px;
    color:#967AA7;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
