/* Times New Roman */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: Obelix;
    src: url(Fonts/ObelixProBIt-cyr.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body{
    background: #ffff;
    color: black;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #370157;
}

nav li + li::before{
    content: "|";
    padding: 1rem;
    color: #967AA7;

}

nav ul li {
    list-style-type: none;
}

nav ul{
    display: flex;
    text-decoration: none;

}

.logo {
    font-size: 25px;
    color: #FFFF;
    text-decoration: none;
    font-weight: 600;
    margin-left: -9.5%;
    padding-left: -20px;
}

#Active{
    color: #FFFFFF;

}

.navbar{
    margin-right: -5%;

}

.navbar a {
    font-size: 13px;
    color: #967AA7;
    text-decoration: none;
    font-family: inherit;
    font-weight: Bold;
    font-style: inherit;
    margin-left: 5px;
    transition: 0.3s;
}

.navbar a:hover {
    transition: 0.3s;
    color: #FFFFFF;
}

/* Home (Section-1)*/
.info-1 {
    height: 100vh;
    display: flex;
    align-items: center; 
    background-image: url(image/Dark.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.info-content-1{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.info-content-1 h1 {
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    /* color: #437B7B; */
    color: #FAA014;
}

.info-content-1 p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 40px;
    overflow: auto;
    color: #cdc7de;
}

.info-content-1 h2 {
    font-family: Obelix;
    font-weight: 700px;
    color: #FFFFFF;
}

.info-content-1 p {
    font-size: 17px;
    font-weight: 500;
    width: 40%;
    margin-left: 30%;
    overflow: auto;
    color: #cdc7de;
}

/* Home (Section-2)*/


.about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/2dbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.bruh{
    width: 80%;
    margin: 80px auto;
}

.row{
    
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100%;
    justify-content: space-between;
}

.row .col{
    margin: 20px;
    margin-left: -10%;
    overflow: hidden;
    width: 100%;
}

.title h1{
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    color: #19162d;

}

.col h2{
    font-family: Obelix;
    color: #FFFFFF;
    font-size: 40px;

}

.col p{
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    overflow: auto;
    color: #FFFFFF;

}

#naur{
    margin-top: 15%;
    margin-bottom: -5%;

}

.title{
    text-align: center;
    font-size: 4vmin;
    margin-top: -20%;
    
}


/* Home (Section-3)*/

.home-3 {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/coins2.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home-content-3 {
    max-width: 700px;
}

.home-content-3 h1 {
    margin-left: 10%;
    font-family: Obelix;
    font-size: 40px;
    font-weight: 700px;
    color: #FFFFFF;
}

.home-content-3 p {
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 45px;
    margin-left: 10%;
    overflow: auto;
    color: #FFFFFF;
}


/* Home (Section-4)*/

.home-4 {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/tropbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home-content-4 {
    max-width: 700px;
}

.home-content-4 h1 {
    margin-left: 10%;
    font-family: Obelix;
    font-size: 40px;
    font-weight: 700px;
    color: #FFFFFF;
}

.home-content-4 p {
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    margin-left: 10%;
    overflow: auto;
    color: #FFFFFF;
}
/* Home (Section-5)*/

.home-5 {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/discsmaller.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home-content-5 {
    max-width: 700px;
}

.home-content-5 h1 {
    margin-left: 10%;
    font-family: Obelix;
    font-size: 40px;
    font-weight: 700px;
    color: #FFFFFF;
}

.home-content-5 p {
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    margin-left: 10%;
    overflow: auto;
    color: #cdc7de;
}
/* Home (Section-6)*/

.home-6 {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/Website-Footer-Background.gif);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home-content-6 {
    max-width: 700px;
}

.home-content-6 h1 {
    margin-left: 10%;
    font-family: Obelix;
    font-size: 40px;
    font-weight: 700px;
    color: #FFFFFF;
}

.home-content-6 p {
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    margin-left: 10%;
    overflow: auto;
    color: #FFFFFF;
}


/* Home (Section-7)*/

.home-7 {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/tropbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home-content-7 {
    max-width: 700px;
}

.home-content-7 h1 {
    margin-left: 10%;
    font-family: Obelix;
    font-size: 40px;
    font-weight: 700px;
    color: #FFFFFF;
}

.home-content-7 p {
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    margin-left: 10%;
    overflow: auto;
    color: #FFFFFF;
}

/* Home (Section-8)*/

.about-2 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/Dark.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.bruh-2{
    width: 80%;
    margin: 80px auto;
}

.row-2{
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100%;
    justify-content: space-between;
}

.row-2 .col-2{
    margin: 20px;
    overflow: hidden;
    width: 100%;
}

.col-2 h2{

    font-family: Obelix;
    color: #FAA014;
    font-size: 40px;

}

.col-2 p{
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    overflow: auto;
    color: #FFFFFF;
}
#naur-2{
    margin-top: 4.1%;

}

.title-2{
    text-align: center;
    font-size: 4vmin;
    margin-bottom: 5%;
    
}



/* Footer */

footer {
    background-color: #370157;
}

.footerContainer {
    width: 100%;
    padding: 10px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 5px;
    background-color: transparent;
    margin: 6px;
}

.socialIcons a i {
    font-size: 2em;
    color: #FFFFFF;
    font-size: 16px;
    transition: 0.3s;
}

.socialIcons a i:hover {
    color: #613DC1;
    transition: 0.3s;
}

.footerBottom {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    margin-top: -10px;
}

.footerBottom p {
    margin-top: -15px;
    font-size: 14px;
    color:#967AA7;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Scroll top */

html {
    scroll-behavior: smooth;
  }

.to-top {
    background: #370157;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#FFFFFF;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    
}

