<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/LogoTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game_info.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Game Information</title>
</head>
<body>

    <!-- MENU -->
    <header class="header">
        <a href="index.html" class="logo">Dog hunting cats</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact us .html" target="_blank">CONTACT US</a></li>
                <li><a href="game_info.html" id="Active">GAME INFO</a></li>
                <li><a href="tokenomics.html" target="_blank">TOKENOMICS</a></li>
                <li><a href="#" target="_blank">DEX</a></li>
                <li><a href="#" target="_blank">BOT</a></li>
            </ul>
            
        </nav>
    </header>
    
    <!-- HOME (SECTION-1) -->
    
    <section class="info-1">
        <div class="info-content-1">
            <h1>Game Overview:</h1>
            <h2>“Dog hunting Cats”</h2>
            <p>Developed Using: Unity 3D
               <br>Platform: Mobile & PC
            </p>

            <p>Game Concept:
                “Chase & Catch” is an engaging and entertaining game where players control a playful and determined dog on a mission to catch a clever and elusive cat. The journey is filled with excitement, challenges, and rewards as the dog navigates through various levels to complete its quest.
                </p>
                
        </div>
            
    </section>

    <!-- (SECTION-2) -->

    <section class="about">
        <div class="bruh">
            <div class="title">
                <h1>Key Features:</h1>
            
            </div>
    
            <div class="row">
                <div class="col" id="naur">
                    <h2>1.	Main Character - The Dog:</h2>
                    <p>Players take control of a lively and agile dog, equipped with unique abilities to jump, dash, and collect items. The dog’s ultimate goal is to catch the mischievous cat while overcoming various obstacles and challenges.</p>
                </div>
                </div>   
                </div> 
            </section>

    <!-- (SECTION-3) -->
            
    <section class="home-3">
        <div class="home-content-3">
            <h1>2.	Chasing the Cat:</h1>
            <p>Each level is designed as a chase scene where the dog pursues the cat. The cat leads the dog through different environments, from bustling cityscapes to serene countryside, each filled with interactive elements and surprises.
            </p>
            
        </div>
    </section>


    <!-- (SECTION-4) -->
            
    <section class="home-4">
        <div class="home-content-4">
            <h1>3.	Item Collection - Coins & Power-ups:</h1>
            <p>Along the way, the dog collects coins scattered throughout the levels. These coins serve as the primary point system, rewarding players for their skill and exploration. Additionally, power-ups can be found to boost the dog’s speed, provide temporary invincibility, or help in other ways to catch the cat.
            </p>
        </div>
    </section>

    <!-- (SECTION-5) -->
            
    <section class="home-5">
        <div class="home-content-5">
            <h1>4.	Level Progression:            </h1>
            <p>“Chase & Catch” features multiple levels of increasing difficulty. Each level introduces new obstacles, environments, and challenges, keeping the gameplay fresh and exciting. Successfully collecting coins and completing levels unlocks new areas and rewards.
            </p>
        </div>
    </section>

    <!-- (SECTION-6) -->
            
    <section class="home-6">
        <div class="home-content-6">
            <h1>5.	Points & Leaderboards:
            </h1>
            <p>Players earn points based on the number of coins collected and the speed at which they complete each level. A global leaderboard allows players to compete with friends and other players worldwide for the highest score.
            </p>
        </div>
    </section>

    <!-- (SECTION-8) -->
    
    <section class="home-7">
        <div class="home-content-7">
            <h1>6.	Visuals & Sound:</h1>
            <p>The game boasts vibrant, cartoon-style graphics and an upbeat soundtrack that complements the playful nature of the chase, creating an immersive and fun gaming experience.
            </p>
        </div>
    </section>
    
    <!-- (SECTION-9) -->


    <section class="about-2">
        <div class="bruh-2">
           
    
            <div class="row-2">
                <div class="col-2" id="naur-2">
                    <h2>Objective:</h2>
                    <p>Help the dog catch the cat while collecting as many coins as possible. The more coins collected, the higher the score and the greater the chances of unlocking new levels and challenges.</p>
                </div>
                <div class="col-2">
                    <h2>Target Audience:</h2>
                    <p> “Dog hunting Cats” is designed for players of all ages who enjoy casual, fun, and fast-paced games with a touch of strategy and skill.</p>
                </div>
                </div>   
                </div> 
            </section>

    <!-- Scroll top -->
            
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
        
    </a>
            
    <script src="main.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://t.me/huntingdogs1" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </footer>
    
    </body>
</html>