<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/LogoTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dog hunting cats</title>
</head>
<body>

    <!-- MENU -->
    <header class="header">
        <a href="index.html" class="logo">Dog hunting cats</a>

        <nav class="navbar">
            <ul>
                <li><a href="#" id="Active">HOME</a></li>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact us .html" target="_blank">CONTACT US</a></li>
                <li><a href="game_info.html" target="_blank">GAME INFO</a></li>
                <li><a href="tokenomics.html" target="_blank">TOKENOMICS</a></li>
                <li><a href="Dex.html" target="_blank">DEX</a></li>
                <li><a href="Bot.html" target="_blank">BOT</a></li>
            </ul>
            
        </nav>
    </header>
    
    <!-- HOME (SECTION-1) -->
    
    <section class="home-2">
        <div class="home-content-2">
            <h1>1. Mission and Vision</h1>
            <p>Mission: Create a dynamic ecosystem where cryptocurrency and gaming converge, offering users a unique and rewarding experience.
                <br>Vision: To become a leading token in the crypto-gaming space, known for innovation, user engagement, and robust community support.
            </p>
                
        </div>
            
    </section>

    <!-- (SECTION-2) -->
            
    <section class="home">
        <div class="home-content">
            <h1>2. Tokenomics</h1>
            <p>Total Supply: 1 billion DHC tokens.
                <br>Distribution:
                20% for community rewards
                5% for the team (vested for 2 years)
                5% for marketing
                70% for liquidity
            </p>
        </div>
        </div>
    </section>

    <!-- (SECTION-3) -->
            
    <section class="home-3">
        <div class="home-content-3">
            <h1>3. Core Features</h1>
            <p>Community Rewards: Incentivize users for participating in games, holding tokens, and contributing to the community.
                Gaming Integration: Develop and launch engaging games that utilize DHC tokens for in-game transactions and rewards.
                Liquidity: Ensure sufficient liquidity for smooth trading and stability.</p>
            
        </div>
    </section>


    <!-- (SECTION-4) -->
            
    <section class="home-4">
        <div class="home-content-4">
            <h1>4. Marketing Strategy</h1>
            <p>Initial Campaigns: Focus on building awareness through social media, crypto forums, and partnerships with gaming platforms.
                Community Building: Engage with potential users through events, airdrops, and interactive content.
                Continuous Promotion: Regular updates, new game releases, and community-driven events to keep the momentum.</p>
            
        </div>
    </section>

    <!-- (SECTION-6) -->
            
    <section class="home-6">
        <div class="home-content-6">
            <h1>6. Governance and Community</h1>
            <p>Decentralized Governance: Involve the community in decision-making processes through voting mechanisms.
                Engagement Channels: Utilize platforms like Discord, Telegram, and Twitter for regular updates and community interaction.</p>
        </div>
    </section>

    <!-- (SECTION-7) -->
            
    <section class="home-7">
        <div class="home-content-7">
            <h1>7. Security and Compliance</h1>
            <p>Audits: Regular security audits to ensure the safety of smart contracts and user funds.
                Compliance: Adherence to relevant regulations and best practices in the crypto industry.</p>
        </div>
    </section>




    <!-- Scroll top -->
            
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
        
    </a>
            
    <script src="main.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://t.me/huntingdogs1" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </footer>
    
    </body>
</html>