<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/LogoTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tokenomics.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tokenomics</title>
</head>
<body>

    <!-- MENU -->
    <header class="header">
        <a href="index.html" class="logo">Dog hunting cats</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact us .html" target="_blank">CONTACT US</a></li>
                <li><a href="game_info.html" target="_blank">GAME INFO</a></li>
                <li><a href="tokenomics.html" id="Active">TOKENOMICS</a></li>
                <li><a href="Dex.html" target="_blank">DEX</a></li>
                <li><a href="Bot.html" target="_blank">BOT</a></li>
            </ul>
            
        </nav>
    </header>
    
    

        <section class="about">
        <div class="bruh">
            <div class="title">
                <h1>Tokenomics</h1>
            
            </div>
    
            <div class="row">
                <div class="col" id="naur">
                    <h2>Total Supply</h2>
                    <p>1 billion DHC tokens.
                    </p>
                </div>
                <div class="col">
                    <h2>Distribution:                    </h2>
                    <p> 20% for community rewards
                        <br>5% for the team (vested for 2 years)
                        <br>5% for marketing
                        <br>15% liquidity
                        <br>55% public
                        
                    </p>
                </div>
                </div>   
                </div> 
            </section>

        <!-- <div class="row">
            <div class="col">
                <h2>Security and Compliance</h2>
                <p class="one">Audits: Regular security audits to ensure the safety of smart contracts and user funds.
                    Compliance: Adherence to relevant regulations and best practices in the crypto industry.
                    </p>
            </div>
            
        </div> -->
            
    
    </section>


    <!-- <section class="home-1">
        <div class="home-content-1">
            <h1>Total supply</h1>
            <p>1 billion DHC tokens.</p>
        </div>
        <div class="home-content-2">
            <h1>Distribution</h1>
            <p>20% for community rewards</p>
            <p>5% for the team (vested for 2 years)</p>
            <p>5% for marketing</p>
            <p>15% liquidity</p>
            <p>55% public</p>
        </div>
    </section> -->

    <!-- Scroll top -->
            
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
        
    </a>
            
    <script src="main.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://t.me/huntingdogs1" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </footer>
    
    </body>
</html>