@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: Obelix;
    src: url(Fonts/ObelixProBIt-cyr.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body{
    background: #ffff;
    color: black;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #370157;
}

nav li + li::before{
    content: "|";
    padding: 1rem;
    color: #967AA7;

}

nav ul li {
    list-style-type: none;
}

nav ul{
    display: flex;
    text-decoration: none;

}

.logo {
    font-size: 25px;
    color: #FFFF;
    text-decoration: none;
    font-weight: 600;
    margin-left: -9.5%;
    padding-left: -20px;
}

#Active{
    color: #FFFFFF;

}

.navbar{
    margin-right: -5%;

}

.navbar a {
    font-size: 13px;
    color: #967AA7;
    text-decoration: none;
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: inherit;
    font-weight: Bold;
    font-style: inherit;
    margin-left: 5px;
    transition: 0.3s;
}

.navbar a:hover {
    transition: 0.3s;
    color: #FFFFFF;
}

/* Section 1*/

.about {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    background-image: url(image/Website-Footer-Background.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.bruh{
    width: 80%;
    margin: 80px auto;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100%;
    justify-content: space-between;
}

.row .col{
    margin: 20px;
    overflow: hidden;
    width: 100%;
}

h1{
    text-align: center;
    font-size: 56px;
    font-family: Obelix;
    font-weight: 700px;
    /* color: #437B7B; */
    color: #FAA014;

}
#naur{
    margin-top: -5.3%;

}

.title{
    text-align: center;
    font-size: 4vmin;
    margin-bottom: 5%;
    
}



.about-content {
    max-width: 700px;
}

.about h1 {
    /* margin-left: 10%; */
    font-size: 5vmin;
    text-align: center;
    font-family: Obelix;
    font-weight: 700px;
    /* color: #061123; */
    color: #FAA014;
}

.row h2 {
    text-align: center;
    /* margin-left: 10%; */
    font-family: Obelix;
    /* color: #061123; */
    color: #FFFFFF;
}

.title p {
    text-align:center;
    font-size: 17px;
    font-weight: 500;
    margin: 20px 0 40px;
    overflow: auto;
    color: #FFFFFF;
}

.row p {
    text-align:center;
    overflow: auto;
    color: #FFFFFF;
}

.block1{
    margin-left: 0%;

}



/* Footer */

footer {
    background-color: #370157;
}

.footerContainer {
    width: 100%;
    padding: 10px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 5px;
    background-color: transparent;
    margin: 6px;
}

.socialIcons a i {
    font-size: 2em;
    color: #FFFFFF;
    font-size: 16px;
    transition: 0.3s;
}

.socialIcons a i:hover {
    color: #613DC1;
    transition: 0.3s;
}

.footerBottom {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    margin-top: -10px;
}

.footerBottom p {
    margin-top: -15px;
    font-size: 14px;
    color:#967AA7;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Scroll top */

html {
    scroll-behavior: smooth;
  }

.to-top {
    background: #370157;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#FFFFFF;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    
}